// ==========================================
// HELIUM STANDARD LIBRARY
// ==========================================

#include "lib/syscall.he"

// Calculate the length of a null-terminated string
fn strlen(str: ptr) -> int
{
	int len = 0;
	ptr cursor = str;
	while (*cursor & 255) != 0 {
		len++;
		cursor++;
	}
	return len;
}

// Write a string to stdout
fn print(str: ptr) -> int
{
	int len = strlen(str);
	write(1, str, len);
	return 0;
}

// Print a single character
fn print_char(c: char) -> int
{
	write(1, &c, 1);
	return 0;
}

// Print an integer (The hard part!)
// Algorithm: Recursion is easiest to print "123" in order.
fn print_int(n: int) -> int
{
	if n == 0 {
		print_char(48); // '0'
		return 0;
	}

	// Handle negative numbers
	if n < 0 {
		print_char(45); // '-'
		n = 0 - n;      // Make positive
	}

	// Helper to print digits recursively
	print_int_recursive(n);
	return 0;
}

fn print_int_recursive(n: int) -> int
{
	if n == 0 {
		return 0;
	}

	int div = n / 10;
	int rem = n - (div * 10);

	// Recurse first (so we print 1, then 2, then 3)
	print_int_recursive(div);

	// Print this digit (48 is ASCII '0')
	print_char(rem + 48);
	return 0;
}

// ==========================================
// MEMORY MANAGEMENT
// ==========================================

#define PROT_READ  1
#define PROT_WRITE 2
#define MAP_PRIVATE 2
#define MAP_ANONYMOUS 32

// Allocate 'size' bytes of memory
fn malloc(size: int) -> ptr
{
	// Calculate total size including header
	// We need 8 bytes to store the size so free() knows how much to unmap
	int total_size = size + 8;

	// Request memory from the OS
	ptr block = mmap(0, total_size, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);

	// Check for error (negative address)
	if block < 0 {
		return 0;
	}

	// Store the size in the first 8 bytes (the header)
	*block = total_size;

	// Return pointer to the data
	return block + 8;
}

// Free memory previously allocated by malloc
fn free(p: ptr) -> int
{
	// Do nothing if the ptr is 0
	if p == 0 {
		return 0;
	}

	// Recover the header address (backup 8 bytes)
	ptr block = p - 8;

	// Read the stored size
	int size = *block;

	// Unmap the memory
	return munmap(block, size);
}
