#define SYS_read 0
fn read(fd: int, buf: ptr, count: int) -> int
{
	return syscall(SYS_read, fd, buf, count);
}

#define SYS_write 1
fn write(fd: int, str: ptr, count: int) -> int
{
	return syscall(SYS_write, fd, str, count);
}

#define SYS_open 2
fn open(filename: ptr, flags: int, mode: int) -> int
{
	return syscall(SYS_open, filename, flags, mode);
}

#define SYS_close 3
fn close(fd: int) -> int
{
	return syscall(SYS_close, fd);
}

#define SYS_stat 4
fn stat(filename: ptr, statbuf: ptr) -> int
{
	return syscall(SYS_stat, filename, statbuf);
}

#define SYS_fstat 5
fn fstat(fd: int, statbuf: ptr) -> int
{
	return syscall(SYS_fstat, fd, statbuf);
}

#define SYS_lstat 6
fn lstat(filename: ptr, statbuf: ptr) -> int
{
	return syscall(SYS_lstat, filename, statbuf);
}

#define SYS_poll 7
fn poll(ufds: ptr, nfds: int, timeout: int) -> int
{
	return syscall(SYS_poll, ufds, nfds, timeout);
}

#define SYS_lseek 8
fn lseek(fd: int, offset: int, whence: int) -> int
{
	return syscall(SYS_lseek, fd, offset, whence);
}

#define SYS_mmap 9
fn mmap(addr: ptr, len: int, prot: int, flags: int, fd: int, offset: int) -> ptr
{
	return syscall(9, addr, len, prot, flags, fd, offset);
}

#define SYS_mprotect 10
fn mprotect(addr: ptr, size: int, prot: int) -> int
{
    return syscall(SYS_mprotect, addr, size, prot);
}

#define SYS_munmap 11
fn munmap(addr: ptr, len: int) -> int
{
	return syscall(SYS_munmap, addr, len);
}

#define SYS_brk 12
fn brk(addr: ptr) -> int
{
	return syscall(SYS_brk, addr);
}

#define SYS_rt_sigaction 13
#define SYS_rt_sigprocmask 14
#define SYS_rt_sigreturn 15
#define SYS_ioctl 16
#define SYS_pread64 17
#define SYS_pwrite64 18
#define SYS_readv 19
#define SYS_writev 20
#define SYS_access 21
#define SYS_pipe 22
#define SYS_select 23
#define SYS_sched_yield 24
#define SYS_mremap 25
#define SYS_msync 26
#define SYS_mincore 27
#define SYS_madvise 28
#define SYS_shmget 29
#define SYS_shmat 30
#define SYS_shmctl 31
#define SYS_dup 32
#define SYS_dup2 33
#define SYS_pause 34
#define SYS_nanosleep 35
#define SYS_getitimer 36
#define SYS_alarm 37
#define SYS_setitimer 38
#define SYS_getpid 39
#define SYS_sendfile 40
#define SYS_socket 41
#define SYS_connect 42
#define SYS_accept 43
#define SYS_sendto 44
#define SYS_recvfrom 45
#define SYS_sendmsg 46
#define SYS_recvmsg 47
#define SYS_shutdown 48
#define SYS_bind 49
#define SYS_listen 50
#define SYS_getsockname 51
#define SYS_getpeername 52
#define SYS_socketpair 53
#define SYS_setsockopt 54
#define SYS_getsockopt 55
#define SYS_clone 56
#define SYS_fork 57
#define SYS_vfork 58
#define SYS_execve 59

#define SYS_exit 60
fn exit(code: int) -> int
{
	syscall(SYS_exit, code);
	return 0;
}

#define SYS_wait4 61
#define SYS_kill 62
#define SYS_uname 63
#define SYS_semget 64
#define SYS_semop 65
#define SYS_semctl 66
#define SYS_shmdt 67
#define SYS_msgget 68
#define SYS_msgsnd 69
